{
  "name": "remotepad",
  "version": "1.0.0",
  "description": "mobile touch to windows key binding",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon --exec ts-node src/index.ts",
    "dev:watch": "concurrently \"npm run dev\" \"tsc -w\"",
    "build": "tsc -p .",
    "build:pkg": "tsc -p . && pkg . --out-path bin",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "remote",
    "keypad",
    "gamepad",
    "socket.io",
    "mobile",
    "mouse",
    "keyboard",
    "nut-tree",
    "robotjs"
  ],
  "author": "eunhhu",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/eunhhu/remotepad.git"
  },
  "bugs": {
    "url": "https://github.com/eunhhu/remotepad/issues"
  },
  "homepage": "https://github.com/eunhhu/remotepad#readme",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.5",
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.7",
    "pkg": "^5.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.2",
    "express": "^4.21.0",
    "robotjs": "^0.6.0",
    "socket.io": "^4.8.0"
  },
  "pkg": {
    "scripts": [
      "dist/**/*.js"
    ],
    "assets": [
      "public/**/*"
    ],
    "targets": [
      "node18-win-x64",
      "node18-linux-x64",
      "node18-macos-x64"
    ]
  },
  "bin": {
    "app": "dist/index.js"
  }
}
